// Variabilele SASS
$inaltime-meniu: 50px; 

// Stilurile SASS
#hamburger
  display: block

  > img
    height: var(--inaltime-meniu)
    display: block

// Implicit, meniul este ascuns
ul.meniu
  display: none
  position: absolute
  width: 100%
  mask-image: linear-gradient(to bottom, black, black)
  mask-size: 100% 100%
  mask-position: top

// Vizibilitatea meniului când se face clic pe hamburger meniu
#ch-menu:checked+ul.meniu
  display: block
  z-index: 2
  position: relative
  transform-origin: 0 0
  animation: fadeInMenu 0.7s linear forwards

#ch-menu:checked+ul.meniu>li>div,
#ch-menu:checked+ul.meniu>li>a
  z-index: 2
  position: relative
  transform-origin: 50% 50%
  animation: aparitie_meniu_p_btn 0.7s linear forwards
  display: flex
  align-items: center
  justify-content: center

// Optiunile se intind pe toata latimea containerului
nav ul.meniu li
  width: 100%

// Meniul sa vina deasupra continutul de mai jos, fara sa impinga continutul
nav ul.meniu>li ul
  position: absolute
  width: 100%
  z-index: 200
  transform: scale(1, 1) !important
  opacity: 1 !important

#ch-menu:checked+ul.meniu>li ul>*
  position: relative
  z-index: 200

// Pentru fiecare element din submeniu, generam un triunghiulet alb inaintea lui
nav ul.meniu>li li a:before
  content: "\25B7\00A0"
  color: white

// Animatie de aparitie a meniului
@keyframes fadeInMenu
  from
    opacity: 0
  to
    opacity: 1

// Animatie de aparitie a butoanelor din meniu
@keyframes aparitie_meniu_p_btn
  0%
    transform: scale(0, 0)
  100%
    transform: scale(1, 1)
